apiVersion: v1
kind: Service
metadata:
  name: election-single-mmap
spec:
  selector:
    app: election-single-mmap
  ports:
  - port: 80
    targetPort: 5000
  type: LoadBalancer
  clusterIP: 10.43.190.1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: election-single-mmap
spec:
  selector:
    matchLabels:
      app: election-single-mmap
  replicas: 1
  template:
    metadata:
      labels:
        app: election-single-mmap
    spec:
      nodeSelector:
        kubernetes.io/hostname: earnest-vm-2
      volumes:
      - name: faastroute-pv
        emptyDir:
          medium: Memory
      containers:
      - name: election-gateway
        image: arearnest7/election-gateway:faastroute
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: faastroute-pv
          mountPath: /faastroute-pv
        env:
          - name: SERVICE_TYPE
            value: "HTTP"
          - name: GRPC_THREAD
            value: "10"
          - name: FUNC_PORT
            value: "5000"
          - name: RPC_PV
            value: "/faastroute-pv"
          - name: RPC_DEST_PV
            value: "/faastroute-pv"
          - name: ELECTION_GET_RESULTS
            value: http://localhost:5001
          - name: ELECTION_VOTE_ENQUEUER
            value: http://localhost:5002
      - name: election-get-results
        image: arearnest7/election-get-results:faastroute
        ports:
        - containerPort: 5001
        volumeMounts:
        - name: faastroute-pv
          mountPath: /faastroute-pv
        env:
          - name: SERVICE_TYPE
            value: "GRPC"
          - name: GRPC_THREAD
            value: "10"
          - name: FUNC_PORT
            value: "5001"
          - name: APP_PV
            value: "/faastroute-pv"
      - name: election-vote-enqueuer
        image: arearnest7/election-vote-enqueuer:faastroute
        ports:
        - containerPort: 5002
        volumeMounts:
        - name: faastroute-pv
          mountPath: /faastroute-pv
        env:
          - name: SERVICE_TYPE
            value: "GRPC"
          - name: GRPC_THREAD
            value: "10"
          - name: FUNC_PORT
            value: "5002"
          - name: RPC_PV
            value: "/faastroute-pv"
          - name: RPC_DEST_PV
            value: "/faastroute-pv"
          - name: APP_PV
            value: "/faastroute-pv"
          - name: ELECTION_VOTE_PROCESSOR
            value: http://localhost:5003
      - name: election-vote-processor
        image: arearnest7/election-vote-processor:faastroute
        ports:
        - containerPort: 5003
        volumeMounts:
        - name: faastroute-pv
          mountPath: /faastroute-pv
        env:
          - name: SERVICE_TYPE
            value: "GRPC"
          - name: GRPC_THREAD
            value: "10"
          - name: FUNC_PORT
            value: "5003"
          - name: APP_PV
            value: "/faastroute-pv"
