apiVersion: v1
kind: Service
metadata:
  name: hotel-single-pod
spec:
  selector:
    app: hotel-single-pod
  ports:
  - port: 80
    targetPort: 5000
  type: LoadBalancer
  clusterIP: 10.43.190.1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hotel-single-pod
spec:
  selector:
    matchLabels:
      app: hotel-single-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: hotel-single-pod
    spec:
      nodeSelector:
        kubernetes.io/hostname: earnest-vm-2
      volumes:
      - name: faastroute-pv
        emptyDir:
          medium: Memory
      containers:
      - name: hotel-frontend
        image: arearnest7/hotel-frontend:faastroute
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: faastroute-pv
          mountPath: /faastroute-pv
        env:
          - name: SERVICE_TYPE
            value: "HTTP"
          - name: GRPC_THREAD
            value: "10"
          - name: FUNC_PORT
            value: "5000"
          - name: RPC_PV
            value: "/faastroute-pv"
          - name: RPC_DEST_PV
            value: "/faastroute-pv"
          - name: HOTEL_SEARCH
            value: http://localhost:5001
          - name: HOTEL_RECOMMEND
            value: http://localhost:5002
          - name: HOTEL_RESERVE
            value: http://localhost:5003
          - name: HOTEL_USER
            value: http://localhost:5004
      - name: hotel-search
        image: arearnest7/hotel-search:faastroute
        ports:
        - containerPort: 5001
        volumeMounts:
        - name: faastroute-pv
          mountPath: /faastroute-pv
        env:
          - name: SERVICE_TYPE
            value: "GRPC"
          - name: GRPC_THREAD
            value: "10"
          - name: FUNC_PORT
            value: "5001"
          - name: RPC_PV
            value: "/faastroute-pv"
          - name: RPC_DEST_PV
            value: "/faastroute-pv"
          - name: APP_PV
            value: "/faastroute-pv"
          - name: HOTEL_GEO
            value: http://localhost:5005
          - name: HOTEL_RATE
            value: http://localhost:5007
      - name: hotel-recommend
        image: arearnest7/hotel-recommend:faastroute
        ports:
        - containerPort: 5002
        volumeMounts:
        - name: faastroute-pv
          mountPath: /faastroute-pv
        env:
          - name: SERVICE_TYPE
            value: "GRPC"
          - name: GRPC_THREAD
            value: "10"
          - name: FUNC_PORT
            value: "5002"
          - name: APP_PV
            value: "/faastroute-pv"
      - name: hotel-reserve
        image: arearnest7/hotel-reserve:faastroute
        ports:
        - containerPort: 5003
        volumeMounts:
        - name: faastroute-pv
          mountPath: /faastroute-pv
        env:
          - name: SERVICE_TYPE
            value: "GRPC"
          - name: GRPC_THREAD
            value: "10"
          - name: FUNC_PORT
            value: "5003"
          - name: APP_PV
            value: "/faastroute-pv"
      - name: hotel-user
        image: arearnest7/hotel-user:faastroute
        ports:
        - containerPort: 5004
        volumeMounts:
        - name: faastroute-pv
          mountPath: /faastroute-pv
        env:
          - name: SERVICE_TYPE
            value: "GRPC"
          - name: GRPC_THREAD
            value: "10"
          - name: FUNC_PORT
            value: "5004"
          - name: APP_PV
            value: "/faastroute-pv"
      - name: hotel-geo
        image: arearnest7/hotel-geo:faastroute
        ports:
        - containerPort: 5005
        volumeMounts:
        - name: faastroute-pv
          mountPath: /faastroute-pv
        env:
          - name: SERVICE_TYPE
            value: "GRPC"
          - name: GRPC_THREAD
            value: "10"
          - name: FUNC_PORT
            value: "5005"
          - name: APP_PV
            value: "/faastroute-pv"
      - name: hotel-profile
        image: arearnest7/hotel-profile:faastroute
        ports:
        - containerPort: 5006
        volumeMounts:
        - name: faastroute-pv
          mountPath: /faastroute-pv
        env:
          - name: SERVICE_TYPE
            value: "GRPC"
          - name: GRPC_THREAD
            value: "10"
          - name: FUNC_PORT
            value: "5006"
          - name: APP_PV
            value: "/faastroute-pv"
      - name: hotel-rate
        image: arearnest7/hotel-rate:faastroute
        ports:
        - containerPort: 5007
        volumeMounts:
        - name: faastroute-pv
          mountPath: /faastroute-pv
        env:
          - name: SERVICE_TYPE
            value: "GRPC"
          - name: GRPC_THREAD
            value: "10"
          - name: FUNC_PORT
            value: "5007"
          - name: APP_PV
            value: "/faastroute-pv"
