apiVersion: v1
kind: Service
metadata:
  name: hotel-single-oci
spec:
  selector:
    app: hotel-single-oci
  ports:
  - port: 80
    targetPort: 5000
  type: LoadBalancer
  clusterIP: 10.43.190.1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hotel-single-oci
spec:
  selector:
    matchLabels:
      app: hotel-single-oci
  replicas: 1
  template:
    metadata:
      labels:
        app: hotel-single-oci
    spec:
      nodeSelector:
        kubernetes.io/hostname: earnest-vm-2
      containers:
      - name: hotel-frontend
        image: arearnest7/hotel-frontend:oci
        ports:
        - containerPort: 5000
        env:
          - name: PORT
            value: "5000"
          - name: HOTEL_SEARCH
            value: redis://127.0.0.1:5001
          - name: HOTEL_RECOMMEND
            value: redis://127.0.0.1:5002
          - name: HOTEL_RESERVE
            value: redis://127.0.0.1:5003
          - name: HOTEL_USER
            value: redis://127.0.0.1:5004
          - name: LOGGING_NAME
            value: hotel-frontend
          - name: LOGGING_URL
            value: redis://127.0.0.1
          - name: LOGGING_PASSWORD
            value: password
      - name: hotel-search
        image: arearnest7/hotel-search:oci
        ports:
        - containerPort: 5001
        env:
          - name: PORT
            value: "5001"
          - name: HOTEL_GEO
            value: redis://127.0.0.1:5005
          - name: HOTEL_RATE
            value: redis://127.0.0.1:5007
          - name: LOGGING_NAME
            value: hotel-search
          - name: LOGGING_URL
            value: redis://127.0.0.1
          - name: LOGGING_PASSWORD
            value: password
      - name: hotel-recommend
        image: arearnest7/hotel-recommend:oci
        ports:
        - containerPort: 5002
        env:
          - name: PORT
            value: "5002"
          - name: LOGGING_NAME
            value: hotel-recommend
          - name: LOGGING_URL
            value: redis://127.0.0.1
          - name: LOGGING_PASSWORD
            value: password
      - name: hotel-reserve
        image: arearnest7/hotel-reserve:oci
        ports:
        - containerPort: 5003
        env:
          - name: PORT
            value: "5003"
          - name: LOGGING_NAME
            value: hotel-reserve
          - name: LOGGING_URL
            value: redis://127.0.0.1
          - name: LOGGING_PASSWORD
            value: password
      - name: hotel-user
        image: arearnest7/hotel-user:oci
        ports:
        - containerPort: 5004
        env:
          - name: PORT
            value: "5004"
          - name: LOGGING_NAME
            value: hotel-user
          - name: LOGGING_URL
            value: redis://127.0.0.1
          - name: LOGGING_PASSWORD
            value: password
      - name: hotel-geo
        image: arearnest7/hotel-geo:oci
        ports:
        - containerPort: 5005
        env:
          - name: PORT
            value: "5005"
          - name: LOGGING_NAME
            value: hotel-geo
          - name: LOGGING_URL
            value: redis://127.0.0.1
          - name: LOGGING_PASSWORD
            value: password
      - name: hotel-profile
        image: arearnest7/hotel-profile:oci
        ports:
        - containerPort: 5006
        env:
          - name: PORT
            value: "5006"
          - name: LOGGING_NAME
            value: hotel-profile
          - name: LOGGING_URL
            value: redis://127.0.0.1
          - name: LOGGING_PASSWORD
            value: password
      - name: hotel-rate
        image: arearnest7/hotel-rate:oci
        ports:
        - containerPort: 5007
        env:
          - name: PORT
            value: "5007"
          - name: LOGGING_NAME
            value: hotel-rate
          - name: LOGGING_URL
            value: redis://127.0.0.1
          - name: LOGGING_PASSWORD
            value: password
