apiVersion: v1
kind: Service
metadata:
  name: pipelined-single-oci
spec:
  selector:
    app: pipelined-single-oci
  ports:
  - port: 80
    targetPort: 5000
  type: LoadBalancer
  clusterIP: 10.43.190.1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipelined-single-oci
spec:
  selector:
    matchLabels:
      app: pipelined-single-oci
  replicas: 1
  template:
    metadata:
      labels:
        app: pipelined-single-oci
    spec:
      nodeSelector:
        kubernetes.io/hostname: earnest-vm-2
      containers:
      - name: pipelined-main
        image: arearnest7/pipelined-main:oci
        ports:
        - containerPort: 5000
        env:
          - name: PORT
            value: "5000"
          - name: PIPELINED_MAIN
            value: 127.0.0.1:5000
          - name: PIPELINED_CHECKSUM
            value: 127.0.0.1:5001
          - name: PIPELINED_ZIP
            value: 127.0.0.1:5002
          - name: PIPELINED_ENCRYPT
            value: 127.0.0.1:5003
          - name: LOGGING_NAME
            value: pipelined-main
          - name: LOGGING_IP
            value: 127.0.0.1
          - name: LOGGING_PASSWORD
            value: password
      - name: pipelined-checksum
        image: arearnest7/pipelined-checksum:oci
        ports:
        - containerPort: 5001
        env:
          - name: PORT
            value: "5001"
          - name: LOGGING_NAME
            value: pipelined-checksum
          - name: LOGGING_IP
            value: 127.0.0.1
          - name: LOGGING_PASSWORD
            value: password
      - name: pipelined-zip
        image: arearnest7/pipelined-zip:oci
        ports:
        - containerPort: 5002
        env:
          - name: PORT
            value: "5002"
          - name: LOGGING_NAME
            value: pipelined-zip
          - name: LOGGING_IP
            value: 127.0.0.1
          - name: LOGGING_PASSWORD
            value: password
      - name: pipelined-encrypt
        image: arearnest7/pipelined-encrypt:oci
        ports:
        - containerPort: 5003
        env:
          - name: PORT
            value: "5003"
          - name: LOGGING_NAME
            value: pipelined-encrypt
          - name: LOGGING_IP
            value: 127.0.0.1
          - name: LOGGING_PASSWORD
            value: password
