apiVersion: v1
kind: Service
metadata:
  name: video-pod
spec:
  selector:
    app: video-pod
  ports:
  - port: 80
    targetPort: 5000
  type: LoadBalancer
  clusterIP: 10.43.190.1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-pod
spec:
  selector:
    matchLabels:
      app: video-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: video-pod
    spec:
      containers:
      - name: video-streaming
        image: arearnest7/video-streaming:oci
        ports:
        - containerPort: 5000
        env:
          - name: PORT
            value: "5000"
          - name: VIDEO_DECODER
            value: http://localhost:5001
      - name: video-decoder
        image: arearnest7/video-decoder:oci
        ports:
        - containerPort: 5001
        env:
          - name: PORT
            value: "5001"
          - name: VIDEO_RECOG
            value: http://localhost:5002
      - name: video-recog
        image: arearnest7/video-recog:oci
        ports:
        - containerPort: 5002
        env:
          - name: PORT
            value: "5002"
