apiVersion: v1
kind: Service
metadata:
  name: pipelined-pod
spec:
  selector:
    app: pipelined-pod
  ports:
  - port: 80
    targetPort: 5000
  type: LoadBalancer
  clusterIP: 10.43.190.1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipelined-pod
spec:
  selector:
    matchLabels:
      app: pipelined-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: pipelined-pod
    spec:
      containers:
      - name: pipelined-main
        image: arearnest7/pipelined-main:faastroute
        ports:
        - containerPort: 5000
        env:
          - name: PORT
            value: "5000"
          - name: PIPELINED_CHECKSUM
            value: http://localhost:5001
          - name: PIPELINED_ZIP
            value: http://localhost:5002
          - name: PIPELINED_ENCRYPT
            value: http://localhost:5003
      - name: pipelined-checksum
        image: arearnest7/pipelined-checksum:faastroute
        ports:
        - containerPort: 5001
        env:
          - name: PORT
            value: "5001"
      - name: pipelined-zip
        image: arearnest7/pipelined-zip:faastroute
        ports:
        - containerPort: 5002
        env:
          - name: PORT
            value: "5002"
      - name: pipelined-encrypt
        image: arearnest7/pipelined-encrypt:faastroute
        ports:
        - containerPort: 5003
        env:
          - name: PORT
            value: "5003"
