apiVersion: v1
kind: Service
metadata:
  name: hotel-pod
spec:
  selector:
    app: hotel-pod
  ports:
  - port: 80
    targetPort: 5000
  type: LoadBalancer
  clusterIP: 10.43.190.1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hotel-pod
spec:
  selector:
    matchLabels:
      app: hotel-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: hotel-pod
    spec:
      containers:
      - name: hotel-frontend
        image: arearnest7/hotel-frontend:oci
        ports:
        - containerPort: 5000
        env:
          - name: PORT
            value: "5000"
          - name: HOTEL_SEARCH
            value: http://localhost:5001
          - name: HOTEL_RECOMMEND
            value: http://localhost:5002
          - name: HOTEL_RESERVE
            value: http://localhost:5003
          - name: HOTEL_USER
            value: http://localhost:5004
      - name: hotel-search
        image: arearnest7/hotel-search:oci
        ports:
        - containerPort: 5001
        env:
          - name: PORT
            value: "5001"
          - name: HOTEL_GEO
            value: http://localhost:5005
          - name: HOTEL_RATE
            value: http://localhost:5007
      - name: hotel-recommend
        image: arearnest7/hotel-recommend:oci
        ports:
        - containerPort: 5002
        env:
          - name: PORT
            value: "5002"
      - name: hotel-reserve
        image: arearnest7/hotel-reserve:oci
        ports:
        - containerPort: 5003
        env:
          - name: PORT
            value: "5003"
      - name: hotel-user
        image: arearnest7/hotel-user:oci
        ports:
        - containerPort: 5004
        env:
          - name: PORT
            value: "5004"
      - name: hotel-geo
        image: arearnest7/hotel-geo:oci
        ports:
        - containerPort: 5005
        env:
          - name: PORT
            value: "5005"
      - name: hotel-profile
        image: arearnest7/hotel-profile:oci
        ports:
        - containerPort: 5006
        env:
          - name: PORT
            value: "5006"
      - name: hotel-rate
        image: arearnest7/hotel-rate:oci
        ports:
        - containerPort: 5007
        env:
          - name: PORT
            value: "5007"
