apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymnet-controller
  labels:
    app: deploymnet-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deploymnet-controller
  template:
    metadata:
      labels:
        app: deploymnet-controller
    spec:
      serviceAccountName: deploymnet-controller-sa
      containers:
      - name: deploymnet-controller
        image: vasu1711/blue-green:itr1
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        

--- 

apiVersion: v1
kind: Service
metadata:
  name: deploymnet-controller
spec:
  selector:
    app: deploymnet-controller
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080


---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: deploymnet-controller-sa


---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: deploymnet-controller-role
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: deploymnet-controller-role
subjects:
- kind: ServiceAccount
  name: deploymnet-controller-sa
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: deploymnet-controller-role
  apiGroup: rbac.authorization.k8s.io
