


apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-test-0
  namespace: default
  labels: 
    "cpu_threshold_1": "30000000000000"
    "cpu_threshold_2" : "900000000000000"
    "mm_threshold_1" : "120000000000000"
    "mm_threshold_2" : "10000000000000"
    "function_name" : "nginx-test"
    "kind" : "mmap"
data:
  my-config.json: |
    [
      {
        "endpoints": "recog",
        "name": "decoder",
        "version": 1,
        "replicaCount": 1,
        "image": {
          "image": "nginx:latest",
          "pullPolicy": "Always"
        },
        "env": [{
          "name": "test",
          "value": "vasudha"
          },
          {
          "name": "test2",
          "value": "vasudha"
          }
        ],
        "service": {
          "type": "ClusterIP",
          "port": 80,
          "targetPort": 80
        },
        "ingress": {
          "host": "b.example.com"
        }
      },
      {
        "endpoints": "",
        "name": "recog",
        "version": 1,
        "replicaCount": 1,
        "image": {
          "image": "alpine:latest",
          "pullPolicy": "Always"
        },
        "command": "/bin/sh,-c,sleep 60m",
        "env": [{
          "name": "test",
          "value": "vasudha"
          },
          {
          "name": "test2",
          "value": "vasudha"
          }
        ],
        "service": {
          "type": "ClusterIP",
          "port": 8081,
          "targetPort": 8081
        }
      }
    ]


---





apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-test-1
  namespace: default
  labels: 
    "cpu_threshold_1": "900000"
    "cpu_threshold_2" : "9700000"
    "mm_threshold_1" : "1000"
    "mm_threshold_2" : "10000000000000"
    "function_name" : "nginx-test"
data:
  my-config.json: |
    [
      {
        "endpoints": "",
        "name": "decoder",
        "version": 1,
        "replicaCount": 1,
        "image": {
          "image": "nginx:latest",
          "pullPolicy": "Always"
        },
        "env": [{
          "name": "test",
          "value": "vasudha"
          },
          {
          "name": "test2",
          "value": "vasudha"
          }
        ],
        "service": {
          "type": "ClusterIP",
          "port": 80,
          "targetPort": 80
        },
        "ingress": {
          "host": "b.example.com",
          "function_name": "nginx-test"
        }
      }
    ]




---

apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-test-2
  namespace: default
  labels: 
    "cpu_threshold_1": "9000000"
    "cpu_threshold_2" : "97000000"
    "mm_threshold_1" : "1000"
    "mm_threshold_2" : "10000000000000"
    "function_name" : "nginx-test"
data:
  my-config.json: |
    [
      {
        "endpoints": "",
        "name": "decoder",
        "version": 1,
        "replicaCount": 1,
        "image": {
          "image": "nginx:latest",
          "pullPolicy": "Always"
        },
        "env": [{
          "name": "test",
          "value": "vasudha"
          },
          {
          "name": "test2",
          "value": "vasudha"
          }
        ],
        "service": {
          "type": "ClusterIP",
          "port": 80,
          "targetPort": 80
        },
        "ingress": {
          "host": "b.example.com",
          "function_name": "nginx-test"
        }
      }
    ]


