apiVersion: v1
kind: Service
metadata:
  name: macropod-ingress
spec:
  selector:
    app: macropod-ingress
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer
  clusterIP: 10.43.190.1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: macropod-ingress
spec:
  selector:
    matchLabels:
      app: macropod-ingress
  replicas: 1
  template:
    metadata:
      labels:
        app: macropod-ingress
    spec:
      containers:
      - name: macropod-ingress
        image: arearnest7/macropod-ingress:latest
        ports:
        - containerPort: 80
