apiVersion: v1
kind: Service
metadata:
  name: micro-rpc-pod
spec:
  selector:
    app: micro-rpc-pod
  ports:
  - port: 80
    targetPort: 5000
  type: LoadBalancer
  clusterIP: 10.43.190.1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: micro-rpc-pod
spec:
  selector:
    matchLabels:
      app: micro-rpc-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: micro-rpc-pod
    spec:
      nodeSelector:
        kubernetes.io/hostname: sys-dev-vm-2
      volumes:
      - name: faastroute-pv
        emptyDir:
          medium: Memory
      containers:
      - name: micro-rpc-a
        image: arearnest7/micro-rpc-a:faastroute
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: faastroute-pv
          mountPath: /faastroute-pv
        env:
          - name: SERVICE_TYPE
            value: "HTTP"
          - name: FUNC_PORT
            value: "5000"
          - name: GRPC_THREAD
            value: "10"
          - name: DEST
            value: "localhost:5001"
          - name: LEN
            value: "1000000"
      - name: micro-rpc-b
        image: arearnest7/micro-rpc-b:faastroute
        ports:
        - containerPort: 5001
        volumeMounts:
        - name: faastroute-pv
          mountPath: /faastroute-pv
        env:
          - name: SERVICE_TYPE
            value: "GRPC"
          - name: FUNC_PORT
            value: "5001"
          - name: GRPC_THREAD
            value: "10"
          - name: LEN
            value: "1000000"
