apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-06-26T00:13:50Z"
  generateName: macropod-service-7f567c4c94-
  labels:
    app: macropod
    pod-template-hash: 7f567c4c94
  name: macropod-service-7f567c4c94-wbj6t
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: macropod-service-7f567c4c94
    uid: 212d3745-0d9e-4389-910a-f13b03ef979e
  resourceVersion: "72967"
  uid: fccb9f6a-6cd7-4f61-83a1-a4af668f8717
spec:
  containers:
  - env:
    - name: SERVICE_PORT
      value: "8000"
    - name: HTTP_PORT
      value: "9000"
    - name: INGRESS_ADDRESS
      value: 127.0.0.1:8001
    - name: METRICS_DIR
      value: /app/metrics/
    - name: LATENCY_DIR
      value: /app/latency/
    - name: SUMMARY_DIR
      value: /app/summary/
    - name: WORKER_NODES
      value: 192.168.56.21 192.168.56.22 192.168.56.23 192.168.56.24
    image: sysdevtamu/macropod-eval:latest
    imagePullPolicy: Always
    name: macropod-eval
    ports:
    - containerPort: 8000
      protocol: TCP
    - containerPort: 9000
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-rpkhq
      readOnly: true
  - env:
    - name: SERVICE_PORT
      value: "8001"
    - name: HTTP_PORT
      value: "9001"
    - name: DEPLOYER_ADDRESS
      value: 127.0.0.1:8002
    - name: NAMESPACE
      value: macropod-functions
    - name: TTL
      value: "180"
    - name: DEPLOYMENT
      value: macropod
    - name: COMMUNICATION
      value: direct
    - name: AGGREGATION
      value: agg
    - name: TARGET
      value: "-1"
    - name: DEBUG
      value: "5"
    image: sysdevtamu/macropod-ingress:latest
    imagePullPolicy: Always
    name: macropod-ingress
    ports:
    - containerPort: 8001
      protocol: TCP
    - containerPort: 9001
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-rpkhq
      readOnly: true
  - env:
    - name: SERVICE_PORT
      value: "8002"
    - name: HTTP_PORT
      value: "9002"
    - name: NAMESPACE
      value: macropod-functions
    - name: INGRESS_ADDRESS
      value: macropod-service.default.svc.cluster.local:8001
    - name: LOGGER_ADDRESS
      value: macropod-service.default.svc.cluster.local:8003
    - name: TTL
      value: "180"
    - name: DEPLOYMENT
      value: macropod
    - name: COMMUNICATION
      value: direct
    - name: AGGREGATION
      value: agg
    - name: TARGET
      value: "-1"
    - name: DEBUG
      value: "5"
    image: sysdevtamu/macropod-deployer:latest
    imagePullPolicy: Always
    name: macropod-deployer
    ports:
    - containerPort: 8002
      protocol: TCP
    - containerPort: 9002
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-rpkhq
      readOnly: true
  - env:
    - name: SERVICE_PORT
      value: "8003"
    - name: HTTP_PORT
      value: "9003"
    - name: TIMESTAMP_DIR
      value: /app/timestamp/
    - name: ERROR_DIR
      value: /app/error/
    - name: PRINT_DIR
      value: /app/print/
    image: sysdevtamu/macropod-logger:latest
    imagePullPolicy: Always
    name: macropod-logger
    ports:
    - containerPort: 8003
      protocol: TCP
    - containerPort: 9003
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-rpkhq
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: sys-dev-vm-1
  nodeSelector:
    kubernetes.io/hostname: sys-dev-vm-1
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: macropod-service-account
  serviceAccountName: macropod-service-account
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoSchedule
    key: master-node
    value: master-node
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-rpkhq
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2025-06-26T00:15:39Z"
    status: "True"
    type: PodReadyToStartContainers
  - lastProbeTime: null
    lastTransitionTime: "2025-06-26T00:13:50Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2025-06-26T00:15:39Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2025-06-26T00:15:39Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2025-06-26T00:13:50Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://d8e34fca3fa60b143ff5212da9c3e49b4659b947f779e0cc49099f6da993994a
    image: docker.io/sysdevtamu/macropod-deployer:latest
    imageID: docker.io/sysdevtamu/macropod-deployer@sha256:aebe4f6d29a0b5d86b7772b267a9eba35c29e786c5f66f820bfb51b0793c4f13
    lastState: {}
    name: macropod-deployer
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2025-06-26T00:15:29Z"
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-rpkhq
      readOnly: true
      recursiveReadOnly: Disabled
  - containerID: containerd://388ee9f7ba26b16e7fcf81464c339c84bdb3958b438dd2028fe219160a46063e
    image: docker.io/sysdevtamu/macropod-eval:latest
    imageID: docker.io/sysdevtamu/macropod-eval@sha256:622744dd1f88bdb369a3b174cfc033fee6779ab0de96812b9eb93bb3b5387b72
    lastState: {}
    name: macropod-eval
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2025-06-26T00:14:49Z"
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-rpkhq
      readOnly: true
      recursiveReadOnly: Disabled
  - containerID: containerd://1841c33b742404d9f319c1d5f617ad760d1b847c43d05307a314923061ce2528
    image: docker.io/sysdevtamu/macropod-ingress:latest
    imageID: docker.io/sysdevtamu/macropod-ingress@sha256:27fa16f72a8972f4152cbed9b24b0b733d223839e857bb4572266d017c0e3a41
    lastState: {}
    name: macropod-ingress
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2025-06-26T00:15:08Z"
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-rpkhq
      readOnly: true
      recursiveReadOnly: Disabled
  - containerID: containerd://480942e912de732508d1bc0351e6a9a4fe1eef34c0b33b714b72ab0e8797852c
    image: docker.io/sysdevtamu/macropod-logger:latest
    imageID: docker.io/sysdevtamu/macropod-logger@sha256:432e1687648283d4a2e19c688e4870e559a2f9360dba32c62c2b52a67641fce1
    lastState: {}
    name: macropod-logger
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2025-06-26T00:15:39Z"
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-rpkhq
      readOnly: true
      recursiveReadOnly: Disabled
  hostIP: 192.168.56.20
  hostIPs:
  - ip: 192.168.56.20
  phase: Running
  podIP: 10.42.0.23
  podIPs:
  - ip: 10.42.0.23
  qosClass: BestEffort
  startTime: "2025-06-26T00:13:50Z"
