apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: wage-write-raw
  namespace: knative-functions
spec:
  template:
    spec:
      containers:
        - image: docker.io/sysdevtamu/wage-write-raw:kn
          env:
          - name: REDIS_URL
            value: 127.0.0.1
          - name: REDIS_PASSWORD
            value: password
          - name: WAGE_STATS
            value: http://wage-stats.knative-functions.127.0.0.1.sslip.io
