apiVersion: v1
kind: Secret
metadata:
  name: full-hotel
type: Opaque
stringData:
  hotel-full: http://hotel-full.default.10.125.188.36.sslip.io
  hotel-app-database: http://hotel-app-database.default.10.125.188.36.sslip.io
  hotel-app-memcached: http://hotel-app-mmc.default.10.125.188.36.sslip.io
