apiVersion: v1
kind: Secret
metadata:
  name: original-video
type: Opaque
stringData:
  video-decoder: http://video-decoder.default.10.125.188.36.sslip.io
  video-recog: http://video-recog.default.10.125.188.36.sslip.io
  video-streaming: http://video-streaming.default.10.125.188.36.sslip.io
