apiVersion: v1
kind: Secret
metadata:
  name: original-election
type: Opaque
stringData:
  election-gateway: http://election-gateway.default.10.125.188.36.sslip.io
  election-get-results: http://election-get-results.default.10.125.188.36.sslip.io
  election-vote-enqueuer: http://election-vote-enqueuer.default.10.125.188.36.sslip.io
  election-vote-processor: http://election-vote-processor.default.10.125.188.36.sslip.io
  redis-url: 10.125.188.36:6379
