apiVersion: v1
kind: Secret
metadata:
  name: original-hotel
type: Opaque
stringData:
  hotel-frontend: http://hotel-frontend.default.10.125.188.36.sslip.io
  hotel-geo: http://hotel-geo.default.10.125.188.36.sslip.io
  hotel-profile: http://hotel-profile.default.10.125.188.36.sslip.io
  hotel-rate: http://hotel-rate.default.10.125.188.36.sslip.io
  hotel-recommend: http://hotel-recommend.default.10.125.188.36.sslip.io
  hotel-reserve: http://hotel-reserve.default.10.125.188.36.sslip.io
  hotel-search: http://hotel-search.default.10.125.188.36.sslip.io
  hotel-user: http://hotel-user.default.10.125.188.36.sslip.io
