apiVersion: v1
kind: Secret
metadata:
  name: original-shop
type: Opaque
stringData:
  shop-ad: http://shop-ad.default.10.125.188.36.sslip.io
  shop-cart: http://shop-cart.default.10.125.188.36.sslip.io
  shop-checkout: http://shop-checkout.default.10.125.188.36.sslip.io
  shop-currency: http://shop-currency.default.10.125.188.36.sslip.io
  shop-email: http://shop-email.default.10.125.188.36.sslip.io
  shop-frontend: http://shop-frontend.default.10.125.188.36.sslip.io
  shop-payment: http://shop-payment.default.10.125.188.36.sslip.io
  shop-productcatalog: http://shop-productcatalog.default.10.125.188.36.sslip.io
  shop-recommendation: http://shop-recommendation.default.10.125.188.36.sslip.io
  shop-shipping: http://shop-shipping.default.10.125.188.36.sslip.io
  online-shop-database: http://online-shop-database.default.10.125.188.36.sslip.io
