apiVersion: v1
kind: Secret
metadata:
  name: partial-video
type: Opaque
stringData:
  video-streaming-d: http://video-streaming-d.default.10.125.188.36.sslip.io
  video-recog-partial: http://video-recog-partial.default.10.125.188.36.sslip.io
