apiVersion: v1
kind: Secret
metadata:
  name: partial-election
type: Opaque
stringData:
  election-get-results-partial: http://election-get-results-partial.default.10.125.188.36.sslip.io
  election-gateway-vevp: http://election-gateway-vevp.default.10.125.188.36.sslip.io
