apiVersion: v1
kind: Secret
metadata:
  name: partial-shop
type: Opaque
stringData:
  shop-checkout-ceps: http://shop-checkout-ceps.default.10.125.188.36.sslip.io
  shop-frontend-arpc: http://shop-frontend-arpc.default.10.125.188.36.sslip.io
