apiVersion: v1
kind: Service
metadata:
  name: faastroute-python
spec:
  selector:
    app: faastroute-python
  ports:
  - port: 80
    targetPort: 5000
  type: LoadBalancer
  clusterIP: 10.43.190.5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: faastroute-python
spec:
  selector:
    matchLabels:
      app: faastroute-python
  replicas: 1
  template:
    metadata:
      labels:
        app: faastroute-python
    spec:
      nodeSelector:
        kubernetes.io/hostname: earnest-vm-3
      volumes:
      - name: faastroute-pv
        emptyDir:
          medium: Memory
      containers:
      - name: faastroute-python-1
        image: arearnest7/faastroute-python:latest
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: faastroute-pv
          mountPath: /faastroute-pv
        env:
          - name: SERVICE_TYPE
            value: "HTTP"
          - name: FUNC_PORT
            value: "5000"
          - name: GRPC_THREAD
            value: "10"
          - name: TEST
            value: "localhost:5001"
      - name: faastroute-python-2
        image: arearnest7/faastroute-python:latest
        ports:
        - containerPort: 5001
        volumeMounts:
        - name: faastroute-pv
          mountPath: /faastroute-pv
        env:
          - name: SERVICE_TYPE
            value: "GRPC"
          - name: FUNC_PORT
            value: "5001"
          - name: GRPC_THREAD
            value: "10"
          - name: TEST
            value: "localhost:5001"
